mention_id: train_511_T45
type: FACILITY | gold_qid: Q177477
mention: 'Байконуре'
context: ить начало создания библиотеки на МКС. Первым вкладом в библиотеку будут роман Роберта Хайнлайна «Луна-суровая хозяйка» и «Фауст» Гёте.

Следующие пять месяцев Симони проведёт в Звёздном городке и на [M]Байконуре[/M], готовясь к полёту.

В отличие от своих предшественников, Симони лучше подготовлен к космическому полёту. Он имеет лицензию лётчика реактивного самолёта и вертолёта и имеет более 2000
--------------------------------------------------------------------------------
mention_id: train_87_T17
type: ORGANIZATION | gold_qid: Q715641
mention: 'Госдуму'
context: ru/Document/View/0001201610260001 своим указом] от 25 октября 2016 года увеличил число машин с «мигалками» у Госдумы в полтора раза с 8 до 12.

СМИ связывают увеличение числа спецсредств с приходом в [M]Госдуму[/M] в качестве председателя Вячеслава Володина.

Пресс-секретарь президента Дмитрий Песков сказал, что тенденцию в этом усматривать не стоит. «Это незначительное увеличение в рамках естеств
--------------------------------------------------------------------------------
mention_id: train_11_T23
type: PROFESSION | gold_qid: NULL
mention: 'Начальник штаба округа'
context: пас командующий войсками Северо-Кавказского военного округа генерал-полковник Сергей Макаров. Его заменит генерал-лейтенант Александр Галкин.

Произошли перестановки и в Ленинградском военном округе. [M]Начальник штаба округа[/M] переведен на должность начальника Главного оперативного управления Генштаба ВС РФ. Начальником штаба - первым заместителем командующего войсками Ленинградского военного о
--------------------------------------------------------------------------------
mention_id: train_593_T25
type: ORGANIZATION | gold_qid: Q264356
mention: 'Минюст'
context: с ближайшими коллегами и покинул Генпрокуратуру.

Ю.Синдеев работал в надзорном ведомстве с середины 1990-х гг. Затем вслед за Ю.Чайкой, который тогда занимал пост заместителя генпрокурора, перешел в [M]Минюст[/M], откуда вернулся в Генпрокуратуру в 2006г. По данным издания, именно Ю.Синдеев готовил личные доклады генерального прокурора и считался серым кардиналом ведомства.

Отметим, что именно Ю
--------------------------------------------------------------------------------
mention_id: train_222_T45
type: PROFESSION | gold_qid: Q13219587
mention: 'фигуристку'
context:  вопперкоинах Директор по коммуникациям Шестов И В 

Тем временем двукратный олимпийский чемпион по фигурному катанию Евгений Плющенко, занимающийся постановкой ледовых шоу, также пригласил 19-летнюю [M]фигуристку[/M] в свою компанию:
Я Юле звонил, но у неё выключен телефон. На днях буду с ней связываться и разговаривать с её агентом. Хочу её пригласить в своё шоу и хочу, чтобы она каталась в моей
--------------------------------------------------------------------------------
mention_id: train_193_T9
type: COUNTRY | gold_qid: Q16
mention: 'канадские'
context: зались давать комментарии, однако, как сообщает ''Wall Street Journal'' со ссылкой на осведомленный источник, причиной отключения сайта стала правоохранительная операция.

Первыми о рейдах рассказали [M]канадские[/M] СМИ. Согласно сообщениям в прессе, сотрудники Королевской конной полиции провели два обыска в домах в Труа-Ривьере (провинция Квебек) и ещё один в неназванной компании в Монреале. В х
--------------------------------------------------------------------------------
mention_id: train_170_T1
type: ORGANIZATION | gold_qid: Q9617
mention: 'Арсенал'
context: «[M]Арсенал[/M]» продлил контракт с тренером Арсеном Венгером
Арсен Венгер
Лондонский «Арсенал» договорился о продлении контракта с тренером Арсеном Венгером ещё на два года. Об этом сообщается на официальном сайте 
--------------------------------------------------------------------------------
mention_id: train_109_T6
type: PRODUCT | gold_qid: Q181042
mention: 'Киндер-сюрприза'
context: В Италии умер создатель «киндер-сюрприза» Уильям Сэлис

Разломленное шоколадное яйцо «[M]Киндер-сюрприза[/M]»
В Италии в возрасте 83 лет скончался Уильям Сэлис (), известный тем, что в начале 1970-х годов придумал «киндер-сюрприз».
Он умер в четверг, 29 декабря 2016 года, от сердечного приступа в городе Пав
--------------------------------------------------------------------------------
mention_id: train_589_T18
type: PERSON | gold_qid: Q11459
mention: 'Уильямс'
context: ла посеянную под вторым номером белорусскую теннисистку Викторию Азаренко со счётом 7:5, 6:7, 6:1. Обе спортсменки встречались в финале U.S. Open и в прошлом году. Тогда матч также завершился победой [M]Уильямс[/M].

Уильямс, которой в этом месяце исполняется 32 года, стала старейшей победительницей женской части U.S. Open c 1968 года, когда к участию в турнире стали допускать профессиональных спо
--------------------------------------------------------------------------------
mention_id: train_81_T31
type: PROFESSION | gold_qid: Q36180
mention: 'писатель'
context: демии Сара Даниус. Торжественная церемония вручения награды пройдет 10 декабря в Стокгольме.

Фаворитами букмекерских компаний в этом году были популярный японский писатель Харуки Мураками, кенийский [M]писатель[/M] Нгуи Ва Тхионго, норвежский драматург Юн Фоссе, американский классик Филипп Рот, а также сирийский поэт Адонис и американский прозаик Дон Делило.

Боб Дилан (, при рождении Роберт Алле
--------------------------------------------------------------------------------
